---
# tasks file for app-backup-postgres

- name: Create "backups" directory
  file:
    path: "{{ BACKUP_PATH }}/{{ ansible_date_time.date }}"
    state: directory
    owner: postgres
    group: postgres
    mode: 0770

- name: Backup all tables (including system tables)
  args:
    chdir: "{{ BACKUP_PATH }}/{{ ansible_date_time.date }}"
    warn: no
  shell: >
    sudo -u postgres pg_dumpall > "{{ ansible_hostname }}-all-backup-{{ ansible_date_time.date }}-{{ ansible_date_time.epoch }}.sql"

- name: Backup specific tables ({{ database_names }})
  args:
    chdir: "{{ BACKUP_PATH }}/{{ ansible_date_time.date }}"
    warn: no
  with_items: "{{ database_names }}"
  shell: >
    sudo -u postgres pg_dump {{ item }} > "{{ ansible_hostname }}-{{ item }}-backup-{{ ansible_date_time.date }}-{{ ansible_date_time.epoch }}.sql"
